startline="0"
fulloutput=(
"[49m      [48;5;231m            [49m          %s"
"    [48;5;231m                    [49m   %s"
"    [48;5;34m        [48;5;215m    [48;5;34m  [48;5;215m  [49m       %s"
"  [48;5;34m    [48;5;215m  [48;5;34m  [48;5;215m      [48;5;34m  [48;5;215m      [49m   %s"
"  [48;5;34m    [48;5;215m  [48;5;34m    [48;5;215m      [48;5;34m  [48;5;215m      [49m %s"
"  [48;5;34m      [48;5;215m        [48;5;34m        [49m   %s"
"      [48;5;215m                [49m     %s"
"    [48;5;34m      [48;5;231m  [48;5;34m      [49m         %s"
"  [48;5;34m        [48;5;231m  [48;5;34m    [48;5;231m  [48;5;34m      [49m   %s"
"[48;5;34m          [48;5;231m        [48;5;34m        [49m %s"
"[48;5;215m      [48;5;34m  [48;5;231m  [48;5;215m  [48;5;231m    [48;5;215m  [48;5;231m  [48;5;34m  [48;5;215m    [49m %s"
"[48;5;215m        [48;5;231m            [48;5;215m      [49m %s"
"[48;5;215m      [48;5;231m                [48;5;215m    [49m %s"
"    [48;5;231m        [49m  [48;5;231m        [49m     %s"
"  [48;5;34m        [49m      [48;5;34m        [49m   %s"
"[48;5;34m          [49m      [48;5;34m          [39;49m %s"
)
