startline="0"
fulloutput=(
"[49m      [48;5;160m          [49m          %s"
"    [48;5;160m                  [49m   %s"
"    [48;5;94m      [48;5;209m    [48;5;94m  [48;5;209m  [49m       %s"
"  [48;5;94m  [48;5;209m  [48;5;94m  [48;5;209m      [48;5;94m  [48;5;209m      [49m   %s"
"  [48;5;94m  [48;5;209m  [48;5;94m    [48;5;209m      [48;5;94m  [48;5;209m      [49m %s"
"  [48;5;94m    [48;5;209m        [48;5;94m        [49m   %s"
"      [48;5;209m              [49m     %s"
"    [48;5;94m    [48;5;160m  [48;5;94m      [49m         %s"
"  [48;5;94m      [48;5;160m  [48;5;94m    [48;5;160m  [48;5;94m      [49m   %s"
"[48;5;94m        [48;5;160m        [48;5;94m        [49m %s"
"[48;5;209m    [48;5;94m  [48;5;160m  [48;5;209m  [48;5;160m    [48;5;209m  [48;5;160m  [48;5;94m  [48;5;209m    [49m %s"
"[48;5;209m      [48;5;160m            [48;5;209m      [49m %s"
"[48;5;209m    [48;5;160m                [48;5;209m    [49m %s"
"    [48;5;160m      [49m    [48;5;160m      [49m     %s"
"  [48;5;94m      [49m        [48;5;94m      [49m   %s"
"[48;5;94m        [49m        [48;5;94m        [39;49m %s"
)
