startline="0"
fulloutput=(
"[49m          [48;5;235m            [49m            %s"
"      [48;5;235m    [48;5;231m    [48;5;124m    [48;5;231m    [48;5;235m    [49m       %s"
"    [48;5;235m  [48;5;124m  [48;5;231m      [48;5;196m    [48;5;231m      [48;5;124m  [48;5;235m  [49m     %s"
"  [48;5;235m  [48;5;124m  [48;5;196m  [48;5;231m    [48;5;196m        [48;5;231m    [48;5;196m  [48;5;124m  [48;5;235m  [49m   %s"
"  [48;5;235m  [48;5;231m  [48;5;196m      [48;5;208m        [48;5;196m      [48;5;231m  [48;5;235m  [49m   %s"
"[48;5;235m  [48;5;231m      [48;5;196m  [48;5;208m  [48;5;231m        [48;5;208m  [48;5;196m  [48;5;231m      [48;5;235m  [49m %s"
"[48;5;235m  [48;5;231m      [48;5;196m  [48;5;231m            [48;5;196m  [48;5;231m      [48;5;235m  [49m %s"
"[48;5;235m  [48;5;231m      [48;5;196m  [48;5;231m            [48;5;196m  [48;5;231m      [48;5;235m  [49m %s"
"[48;5;235m  [48;5;231m    [48;5;196m    [48;5;231m            [48;5;196m    [48;5;231m    [48;5;235m  [49m %s"
"[48;5;235m  [48;5;124m  [48;5;196m  [48;5;124m      [48;5;231m        [48;5;124m      [48;5;196m  [48;5;124m  [48;5;235m  [49m %s"
"[48;5;235m  [48;5;124m    [48;5;235m                    [48;5;124m    [48;5;235m  [49m %s"
"  [48;5;235m      [48;5;216m    [48;5;235m  [48;5;216m    [48;5;235m  [48;5;216m    [48;5;235m      [49m   %s"
"    [48;5;235m  [48;5;216m  [48;5;231m    [48;5;235m  [48;5;231m    [48;5;235m  [48;5;231m    [48;5;216m  [48;5;235m  [49m     %s"
"    [48;5;235m  [48;5;216m  [48;5;231m                [48;5;216m  [48;5;235m  [49m     %s"
"      [48;5;235m  [48;5;216m                [48;5;235m  [49m       %s"
"        [48;5;235m                [39;49m         %s"
)
