startline="0"
fulloutput=(
"[49m            [48;5;166m        [49m              %s"
"          [48;5;166m            [49m           %s"
"        [48;5;166m                [49m         %s"
"      [48;5;166m                    [49m       %s"
"    [48;5;166m  [48;5;234m    [48;5;166m            [48;5;234m    [48;5;166m  [49m     %s"
"  [48;5;166m      [48;5;223m  [48;5;234m  [48;5;166m        [48;5;234m  [48;5;223m  [48;5;166m      [49m   %s"
"  [48;5;166m      [48;5;223m  [48;5;234m            [48;5;223m  [48;5;166m      [49m   %s"
"[48;5;166m        [48;5;223m  [48;5;234m  [48;5;223m  [48;5;166m    [48;5;223m  [48;5;234m  [48;5;223m  [48;5;166m        [49m %s"
"[48;5;166m        [48;5;223m      [48;5;166m    [48;5;223m      [48;5;166m        [49m %s"
"[48;5;166m                                [49m %s"
"  [48;5;166m        [48;5;223m            [48;5;166m        [49m   %s"
"        [48;5;223m                [49m         %s"
"        [48;5;223m                [48;5;234m    [49m     %s"
"      [48;5;234m    [48;5;223m          [48;5;234m          [49m   %s"
"      [48;5;234m      [48;5;223m      [48;5;234m            [49m   %s"
"        [48;5;234m      [49m    [48;5;234m          [39;49m     %s"
)
